<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Gbox/Studio Detail</title>
    <link rel="icon" href="https://www.vivosmartphone.vn/themes/vivo/favicon.ico">
    <meta name="title" content="" />
    <meta name="description" content="" />
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Trang chủ" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="dest/style.min.css">
    <link rel="stylesheet" href="dest/fonts.css">
    <link rel="stylesheet" href="dest/stylelibs.min.css">
</head>

<body>
	<header>
        <div class="wrap">
            <div class="container">
                <div class="logo">
                    <div class="language">EN</div>
                    <div class="ham-menu"><span></span></div>
                    <a href="index.html"><div><img src="img/Logo.png" alt=""></div></a>
                    <div><a href="https://www.facebook.com/GBOX-Studio-Coffee-586986754712909/"><img src="img/fb.png" alt=""></a></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="menu">
                <a href="about.html"><div class="m-about">about</div></a>
                <div class="menu__center">
                    <ul>
                        <li class="m-studio"><a href="studio.html">studio</a></li>
                        <li class="m-rental"><a href="studioRental.html">rental</a></li>
                        <li class="m-cafe"><a href="cafeGbox.html">cafe</a></li>
                        <li class="m-work"><a href="allWork.html">work</a></li>
                    </ul>
                </div>
                <a href="contact.html"><div class="m-contact">contact</div></a>
            </div>
        </div>
    </header>

    <main>
        <div class="studioDetail">
            <div class="container">
                <div class="studioDetail__top">
                    <div class="studio-slider">
                        <section class="slider">
                            <div class="slider-wrap">
                                <div class="studio-img carousel-cell" >
                                    <img src="img/STD_P1.png" alt="">
                                </div>
                                <div class="studio-img carousel-cell" >
                                    <img src="img/STD_P3.png" alt="">
                                </div>
                                <div class="studio-img carousel-cell" >
                                    <img src="img/STD_P4.png" alt="">
                                </div>
                                <div class="studio-img carousel-cell" >
                                    <img src="img/STD_P5.png" alt="">
                                </div>
                            </div>
                        </section>

                        <div class="studioDetail__top--detail">
                            <div class="numbers">
                                <p>studio</p>
                                <h3>01</h3>
                            </div>
                            <div class="dimension">
                                <p>dimensions</p>
                                <span>18mW × 18mL × 7mH </span>
                            </div>
                            <div class="btn-detail">
                                <div class="btn-pre">
                                    <div class="ar-pre"><img src="img/arrow-down-black.png" alt=""></div>
                                    <div class="ar-pre-mb"><img src="img/arrow-down-white.png" alt=""></div>
                                    <div class="pre">Previous</div>
                                </div>
                                <div class="btn-next">
                                    <div class="next">Next</div>
                                    <div class="ar-next"><img src="img/arrow-down-black.png" alt=""></div>
                                    <div class="ar-next-mb"><img src="img/arrow-down-white.png" alt=""></div>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="studioDetail__center row">
                    <div class="studioDetail__center--pricing col-md-6">
                        <h2>Pricing</h2>
                        <p>Please note: We operate on a 10 hour working day from 8am to 6pm.</br>
                            Overtime is charged outside these times at the above rates.</p>
                        <div class="table">
                            <div class="shoot">
                                <p>Shoot</p>
                                <span>10.000.000 vnd</span>
                            </div>
                            <div class="build">
                                <p>Build</p>
                                <span>5.000.000 vnd</span>
                            </div>
                            <div class="remove">
                                <p>Remove</p>
                                <span>2.500.000 vnd</span>
                            </div>
                            <div class="floating">
                                <p>Floating Celling</p>
                                <span>3.000.000 vnd</span>
                            </div>
                        </div>
                    </div>
                    <div class="studioDetail__center--floor col-md-6">
                        <h2>Floorplan</h2>
                        <div class="floor-img"><img src="img/STD_P2.png" alt=""></div>
                    </div>
                </div>

                <div class="studioDetail__specs row">
                    <div class="studioDetail__specs--dimension col-md-6">
                        <h2>Specs:</h2>
                        <div class="content-specs">
                            <p>Dimensions</p>
                            <p>18mW × 18mL × 7mH</p>
                            <span>U shaped infinity cove ( Green colour )</span>
                            <span>Drive in access </span>
                        </div>
                    </div>
                    <div class="studioDetail__specs--floor col-md-6">
                        <div class="content-floor">
                            <p>Remote controlled floating ceiling ( 6mWx12mL)</p>
                            <p>New client area ( Yellow colour )</p>
                            <p>Air conditioned in production office</p>
                            <p>Power: 3 × 400A </p>
                        </div>
                    </div>
                </div>
                
                <div class="studioDetail__book">
                    <img src="img/arrow-down-black.png" alt="">
                    <div class="book-now">
                        <p>book</p>
                        <span>now</span>
                    </div>
                </div>
            </div>
        </div>   
    </main>
    
    <footer>
        <div class="container">
            <div class="wrapper">
                <div class="info row">
                    <div class="info__left col-md-6">
                        <p>email</p>
                        <p>info@goldenboxstudios.com</p>
                        <div class="info__left--tel">
                            <span>tel</span>
                            <span>+84 979 872 809</span>
                        </div>
                    </div>
                    <div class="info__right col-md-6">
                        <p>If you have any questions,</p>
                        <p>comments or</p>
                        <p>suggestions, feel free to email us or</p>
                        <p>send us a message.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bot">
            <div class="container">
                <div class="form row">
                    <div class="form__address col-md-3">
                        <p>address</p>
                        <p>04 bau cat district tan binh </p>
                        <p>ho chi minh city.</p>
                    </div>
                    <div class="col-md-3"></div>
                    <div class="form__npe col-md-3">
                        <form action="" class="form-m" id="form-info">
                            <div class="form__npe--npe">
                                <label >Your Name</label><br>
                                <input name="name" type="text" id="name" value="">
                                <p class="p-error" id="err-name"></p>
                            </div>
                            <div class="form__npe--npe">
                                <label >Phone</label><br>
                                <input name="phone" type="number" id="phone" value="">
                                <p class="p-error" id="err-phone"></p>
                            </div>
                            <div class="form__npe--npe">
                                <label >Email</label><br>
                                <input name="email" type="text" id="email" value="">
                                <p class="p-error" id="err-email"></p>
                            </div>
                        </form>
                    </div>
                    <div class="form__sm col-md-3">
                        <form action="" class="form-m" id="form-info">
                            <div class="form__sm--sm">
                                <label >Subject</label><br>
                                <input name="subject" type="text" id="subject" value="">
                                <p class="p-error" id="err-sub"></p>
                            </div>
                            <div class="form__sm--sm">
                                <label >Message</label><br>
                                <input name="mes" type="text" id="mes" value="">
                            </div>
                            <div class="form__sm--sm-mes">
                                <input name="mes" type="text" id="mes" value="">
                                <p class="p-error" id="err-mes"></p>
                            </div>
                        </form>
                        <div class="send">send</div>
                    </div>
                </div>
                <div class="scroll">
                    <img class="arrow-scroll" src="img/scroll.png" alt="">
                    <p>© 2018 GBOX STUDIO. All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
    
    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script scr="js/libs/jquery.js"></script>
	<script type="text/javascript" src="js/mainStudioDetail.js"></script>
</body>

</html>